<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#inputWrapper {
			width: 420px;
		    height: 16px;
		    background-color: #2980b9;
		    padding: 14px;
		    border-radius: 2px;
		    border: none;
		    color: #FFFFFF;
		    line-height: 16px;
		    word-wrap: break-word;
		}
		#selectedPersons {
			width: 448px;
		}
		#selectedPersons > span {
			display: block;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		    cursor: pointer;
		}
		#selectedPersons > span:hover, .selected {
			background-color: #34495e;
    		color: #FFFFFF;
		}
		#inputWrapper > span {
			padding: 4px;
		    border: 1px solid #7b5858;
		    background-color: #34495e;
		    font-weight: bold;
		    border-radius: 4px;
		}
		.desc {
			font-size: 11px;
    		margin-bottom: 10px;
		}
		.container {
			margin: auto;
			position: absolute;
			top: 52%;
			left: 50%;
			margin-top: -9em;
			margin-left: -18em;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="desc">Please use '@' character followed by the user name to tag a user</div>
		<div contenteditable="true" id="inputWrapper"></div>
		<div id="selectedPersons"></div>
	</div>
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>